<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">

    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: rgb(128, 128, 128);
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }

        #info a,
        .button {
            color: #f00;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer
        }

        h1 {
            font-family: "Press Start 2P";
            color: #ff00ea;
            font-size: 1em;
            line-height: 1.5em;
            left: 0;
            line-height: 1rem;
            margin: auto;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="title">
        <a href="https://github.com/CityScope">
            <h1>Here we build
                <br> CityScope
            </h1>
        </a>
    </div>

    <script src="three.js"></script>
    <script src="OBJLoader.js"></script>

    <script>
        var container;
        var camera, scene, renderer;
        var mouseX = 0,
            mouseY = 0;
        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

        init();
        animate();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);
            camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 10000);
            // scene
            scene = new THREE.Scene();
            var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
            scene.add(ambientLight);
            var pointLight = new THREE.PointLight(0xffffff, 0.8);
            camera.add(pointLight);
            scene.add(camera);
            // texture
            var manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };

            // model
            var onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };
            material = new THREE.MeshStandardMaterial({
                color: 'white'
            });
            var onError = function (xhr) {};
            var loader = new THREE.OBJLoader(manager);
            loader.load('lego.obj', function (object) {
                object.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        child.material = material;
                    }
                });
                clone = object.clone();
                many(object)
            }, onProgress, onError);

            function many(object) {
                for (let i = 0; i < 500; i++) {
                    clone = object.clone();
                    clone.position.set(rnd(-40, 40), rnd(-40, 40), rnd(-40, 40))

                    scene.add(clone);
                }
            }

            function rnd(min, max) {
                return Math.random() * (max - min) + min;
            }


            //
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);
            document.addEventListener('mousemove', onDocumentMouseMove, false);
            //
            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onDocumentMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) / 2;
            mouseY = (event.clientY - windowHalfY) / 2;
        }
        //
        function animate() {
            requestAnimationFrame(animate);
            render();
        }


        function render() {
            timer = Date.now() * 0.0001;
            camera.position.x = Math.sin(timer) * 50;
            camera.position.z = Math.cos(timer) * 50;
            camera.position.y = Math.cos(timer) * 50;

            camera.position.x += (mouseX - camera.position.x) * .05;
            camera.position.y += (-mouseY - camera.position.y) * .05;
            camera.lookAt(scene.position);
            renderer.render(scene, camera);
        }
    </script>

</body>

</html>